{
  "name": "testfrontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "pinia": "^2.0.27",
    "vue": "^3.2.45",
    "vue-loader": "^17.0.1",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "laravel-echo": "^1.15.0",
    "postcss": "^8.4.21",
    "pusher-js": "^8.0.1",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.4"
  }
}
